<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@page {
			size: A4;
			margin: 0;
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0 auto;
			padding: 0;
			background: rgb(204, 204, 204);
			display: flex;
			flex-direction: column;
		}

		.page {
			display: inline-block;
			position: relative;
			height: 297mm;
			width: 210mm;
			font-size: 12pt;
			margin: 2em auto;
			padding: calc(var(--bleeding) + var(--margin));
			box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
			background: white;
		}

		@media screen {
			.page::after {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				width: calc(100% - var(--bleeding) * 2);
				height: calc(100% - var(--bleeding) * 2);
				margin: var(--bleeding);
				outline: thin dashed black;
				pointer-events: none;
				z-index: 9999;
			}
		}

		@media print {
			.page {
				margin: 0;
				overflow: hidden;
			}
		}

		.title {
			font-size: 2em;
			font-weight: 800;
		}

		.subject {
			font-size: 1.4em;
			font-weight: 600;
			color: darkslategray;
		}

		.company-name {
			font-weight: bold;
			text-transform: uppercase;
		}

		.company-role {
			font-style: italic;
		}

		.company-period {
			font-size: 0.9em;
		}
	</style>
</head>

<body style="--bleeding: 0.5cm; --margin: 1cm;">
	<div class='page'>
		<div class='header' style="display:flex; flex-direction: row;">
			<div style="display:flex; flex-direction: column;">
				<span class='title'> Felipe Magrassi </span>
				<span class='subtitle'> software engineer </span>
				<div class='links' style="display:flex; flex-direction: row;">
					<a href="http://www.linkedin.com/in/felipe-magrassi" class='link'> linkedin </a>
					<span> | </span>
					<a href="http://www.github.com/felipemagrassi" class='link'> github </a>
				</div>
			</div>
			<div class='contact' style="display:flex; flex-direction: column; margin-left: auto;">
				<span> Rio de Janeiro, RJ </span>
				<span> Brasil </span>
				<span class='phone' style="font-weight: 800;"> +55 21 9 99287-2303 </span>
				<a href=" mailto:felipe.1magrassi@gmail.com" class='email'> felipe.1magrassi@gmail.com </a>
			</div>
		</div>

		<div style="display:flex; flex-direction:row; margin: 1cm 0cm;">
			<div style="display:flex; flex-direction: column; gap: 0.3cm;">
				<div class='company'>
					<span class='subject'>Experience</span>
					<div>
						<span class="company-name">Blu,</span>
						<span>Remote</span>
						<span> - </span>
						<span class="company-role">Engineer</span>
					</div>
					<span class='company-period'>
						November 2021 - Present
					</span>
					<p class='company-description'>
						worked on the development of a sub-acquirer system, with a focus on merchants sales management,
						features such as importing sales files, conciliate sales, managing chargebacks,
						cancellations and reversals, checkouts through payment links, integration with acquirers and
						banks and payment splits.
						<a href="https://blu.com.br">blu.com.br</a>
					</p>
					<div style="display: flex; flex-direction: column; margin-top: 0.5cm;">
						<span style="font-weight: bold; color: teal;">Technologies used:</span>
						<span style="color: gray;" class='company-technologies'> Rails, Typescript</span>
					</div>
				</div>
				<div style="margin: 0.1cm 0; display: flex; flex-direction: column">
					<span class="subject"> Projects </span>

				</div>
				<div style="margin: 0.1cm 0; display: flex; flex-direction: column">
					<span class='subject'>Skills</span>
					<span> Golang, Ruby, Typescript </span>
				</div>
				<div style="margin: 0.1cm 0; display: flex; flex-direction: column;">
					<span class='subject'>Education</span>
					<div display="flex" flex-direction="column">
						<span style="font-weight: 600;"> Go Expert </span>
						<p style="margin: 0.1cm 0;">
							Golang Course, focusing on web application development.
							The program covered crucial topics such as concurrency patterns, clean architecture and
							practical tools such as Cobra CLI, RabbitMQ and gRPC.
							<a href="https://goexpert.fullcycle.com.br/pos-goexpert/">
								goexpert.fullcycle.com.br
							</a>
						</p>
					</div>
					<div display="flex" flex-direction="column">
						<span style="font-weight: 600;">Software Architecture MBA</span>
						<p style="margin: 0.1cm 0;">
							Postgraduate course in software architecture, with a focus on system design, documentation
							practices, Domain-Driven Design (DDD), hexagonal architecture and clean architecture
							<a href="https://mba.fullcycle.com.br/mba/">mba.fullcycle.com.br</a>
						</p>
					</div>
				</div>
				<div style="margin: 0.1cm 0; display: flex; flex-direction: column;">
					<span class='subject'>Languages</span>
					<span>Português (native), Inglês (advanced)</span>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
